{
  "id": "56196e02-39c7-40aa-8079-f547258869be",
  "name": "event-sourced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "level": "^5.0.1",
    "nano-time": "^1.0.0",
    "ramda": "^0.26.1",
    "uuid-random": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
